-- Samples for testing
INSERT INTO wallet VALUES 
(1, 230.00,	'2021-06-09 00:00:00',	'2021-06-09 00:00:00'),
(2, 53.54,	'2021-06-09 00:00:00',	'2021-06-09 00:00:00'),
(3, 72.38,	'2021-06-09 00:00:00',	'2021-06-09 00:00:00');